[33medf2a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1a314ed[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m1a314ed[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m800b807[m HEAD@{3}: checkout: moving from master to main
[33m21cb24a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: commit: Update05-05
[33m1a314ed[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: 03-04-23
[33medf2a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33medf2a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33medf2a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33medf2a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33medf2a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33medf2a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from master to master
[33medf2a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from master to master
[33medf2a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{13}: commit: 01-03
[33m800b807[m HEAD@{14}: checkout: moving from master to master
[33m800b807[m HEAD@{15}: checkout: moving from master to master
[33m800b807[m HEAD@{16}: checkout: moving from main to master
[33m800b807[m HEAD@{17}: checkout: moving from master to main
[33m800b807[m HEAD@{18}: pull: Fast-forward
[33m1259859[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/master
[33m1259859[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33m1259859[m HEAD@{23}: Branch: renamed refs/heads/main to refs/heads/master
[33m1259859[m HEAD@{25}: Branch: renamed refs/heads/main to refs/heads/main
[33m1259859[m HEAD@{27}: checkout: moving from main to main
[33m1259859[m HEAD@{28}: Branch: renamed refs/heads/master to refs/heads/main
[33m1259859[m HEAD@{30}: checkout: moving from master to master
[33m1259859[m HEAD@{31}: Branch: renamed refs/heads/main to refs/heads/master
[33m1259859[m HEAD@{33}: Branch: renamed refs/heads/main to refs/heads/main
[33m1259859[m HEAD@{35}: Branch: renamed refs/heads/main to refs/heads/main
[33m1259859[m HEAD@{37}: commit: first commit
[33mbd74da0[m HEAD@{38}: commit: 051222
[33mc373ad2[m HEAD@{39}: commit: 24-11-22
[33m50e4f39[m HEAD@{40}: Branch: renamed refs/heads/main to refs/heads/main
[33m50e4f39[m HEAD@{42}: Branch: renamed refs/heads/main to refs/heads/main
[33m50e4f39[m HEAD@{44}: Branch: renamed refs/heads/master to refs/heads/main
[33m50e4f39[m HEAD@{46}: commit (initial): first commit
